REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_SUBREDDIT=
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=